OPENAI_API_KEY=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
# Using OpenRouter for LLM calls
OPENAI_BASE_URL=https://openrouter.ai/api/v1
OPENROUTER_API_KEY=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
OPENROUTER_API_BASE=https://openrouter.ai/api/v1
GOOGLE_API_KEY=
LLM_PROVIDER=openai
LLM_MODEL=openai/gpt-5-nano
EMBEDDER_PROVIDER=huggingface
EMBEDDER_MODEL=thanhtantran/Vietnamese_Embedding_v2
EMBEDDING_DIM=1024
QDRANT_HOST=qdrant
QDRANT_PORT=6333
QDRANT_COLLECTION=mem0_memories
GRAPH_STORE_PROVIDER=off
HISTORY_DB_PATH=/app/history/history.db
HF_TOKEN=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